<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Know Your Limits &mdash; Know Your Limits  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing KnowYourLimits" href="install.html" />
    <link rel="prev" title="KnowYourLimits" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Know Your Limits
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Know Your Limits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-knowyourlimits">What is KnowYourLimits?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-knowyourlimits-do">What does KnowYourLimits do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-knowyourlimits-obtain-the-lower-bound">How does KnowYourLimits obtain the lower bound?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#markov-chain-monte-carlo">Markov Chain Monte Carlo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensor-networks">Tensor Networks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-py">main.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing KnowYourLimits</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_modules.html">Main Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_modules.html#partition-function-estimators">Partition function estimators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/partfunc.html">Partition function estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_modules.html#compile-and-route">Compile and route</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/comproute.html">Noise and entropic convergence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_modules.html#noise-and-entropic-convergence">Noise and entropic convergence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/entnoise.html">Noise and entropic convergence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_modules.html#simple-estimates">Simple estimates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/simple_est.html">Simple estimate generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/simple_est.html#simplified-estimator-py">simplified_estimator.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/sample1.html">Example of using the library</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Know Your Limits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Know Your Limits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="know-your-limits">
<h1>Know Your Limits<a class="headerlink" href="#know-your-limits" title="Permalink to this headline">¶</a></h1>
<section id="what-is-knowyourlimits">
<h2>What is KnowYourLimits?<a class="headerlink" href="#what-is-knowyourlimits" title="Permalink to this headline">¶</a></h2>
<p>KnowYourLimits is a Python library to benchmark the performance of various quantum algorithms under noise. It is based on the methods developed in the paper
<a class="reference external" href="https://doi.org/10.1038/s41567-021-01356-3">“Limitations of optimization algorithms on noisy quantum devices”</a>.
The intent of this package is to make the tools developed in that work easily accessible to the quantum computation community and people interested in estimating wether
near term quantum devices have the potential to provide better solutions for their applications.</p>
<p>This first version of the project will focus on quantum algorithms that have as a goal to minimize the energy of an <a class="reference external" href="https://en.wikipedia.org/wiki/Ising_model">Ising model</a>.
This is justtified by several reasons:</p>
<ul class="simple">
<li><p>The polyvalence of the Ising model: it is well-known that many different problems in combinatorial optimization and physics can be formulated as minimizing the energy of an Ising model. See e.g. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fphy.2014.00005/full">this paper</a> for examples.</p></li>
<li><p>Many proposals for the use of near-term devices have this as their goal to solve this problem. Some prominent examples that our package can handle are the Quantum Approximate Optimization Algorithm (see e.g. <a class="reference external" href="https://marwahaha.github.io/qaoa-reference/">this page</a> for references) and adiabatic quantum computing (see e.g. <a class="reference external" href="https://arxiv.org/pdf/1611.04471.pdf">this review</a>).</p></li>
<li><p>This is the setting in which the techniques of “Limitations of optimization algorithms on noisy quantum devices” are most effective.</p></li>
</ul>
<p>The performance of near-term quantum devices on solving optimization problems is limited by the interplay of two factors:</p>
<ol class="arabic simple">
<li><p>Their inherent noise and lack of error correction.</p></li>
<li><p>Their limited connectivity. That is, it is not possible to apply gates between all possible qubits of the system.</p></li>
</ol>
<p>Point 1. cleary limits how many operations we can perform before the output of the noisy quantum device is dominate by the noise, whereas point 2. amplifies this effect.
Indeed, as the limited connectivity then requires us to apply extra operations to ensure that we implement a given quantum circuit. Thus, KnowYourLimits needs to
take points 1. and 2 into acccount.</p>
</section>
<section id="what-does-knowyourlimits-do">
<h2>What does KnowYourLimits do?<a class="headerlink" href="#what-does-knowyourlimits-do" title="Permalink to this headline">¶</a></h2>
<p>KnowYourLimits mostly uses <a class="reference external" href="https://quantumai.google/cirq">Cirq package</a> objects to specify noise models and quantum circuits.</p>
<p>KnowYourLimits takes the following inputs:</p>
<ol class="arabic simple">
<li><p>A noise model for the underlying device.</p></li>
<li><p>A graph of the connectivity of the device.</p></li>
<li><p>The circuit to be implemented or an annealing schedule.</p></li>
<li><p>The Hamiltonian of the Ising state whose energy we wish to minimize.</p></li>
</ol>
<p>Given this input, it uses <a class="reference external" href="https://github.com/CQCL/pytket">pytket</a> to route the circuit the device’s architecture. From that it then outputs a <strong>lower bound to the
energy of the output</strong> of the noisy circuit. KnowYourLimits can then also compare this lower bound with the output of simple classical algorithms for the problem at hand.
This way the user can infer whether there is room for better solutions by using that given noisy quantum device or classical methods will still outperform noisy quantum devices.</p>
<p>For some noise models the exact circuit being implemented does not influence the lower bound, only its depth. This is the case for noise models that drive the
device to the maximally mixed state, like depolarizing noise.</p>
<p>Importantly, the method used by KnowYourLimits does not require simulating the underlying quantum circuit. This way it can still give estimates for quantum devices
comprised of up to thousands of qubits within a reasonable time, while simulating the quantum devices is out of reach. Also note that the method only gives a lower-bound to the output’s energy.
It <em>does not</em> give a guarantee that the output will have that energy, it can only estimate to which extent noise will deteriorate the quality of the outputs of the device.</p>
<p>The following flowchart explains the workings a bit better:</p>
</section>
<section id="how-does-knowyourlimits-obtain-the-lower-bound">
<h2>How does KnowYourLimits obtain the lower bound?<a class="headerlink" href="#how-does-knowyourlimits-obtain-the-lower-bound" title="Permalink to this headline">¶</a></h2>
<p>To fully understand the answer to that question, one should of course consult the original paper the method is based on. But roughly speaking, the method hinges
on computing certain entropic quantities related to the circui and the partition function of the Ising Hamiltonian. The mehod used for the first part (computing entropic quantities) is
computationally inexpensive given the compiled and routed circuit. On the other hand, computing the partition function is computationally more expensive.</p>
<p>KnowYourLimits resorts to two algorithms to compute the partition functions: Markov Chain Monte Carlo and Tensor Networks. The user can then specify which method
they prefer to compute the partition function. We shortly discuss their advantages and disadvantages below and refer to XXX for the different routines implemented.</p>
<section id="markov-chain-monte-carlo">
<h3>Markov Chain Monte Carlo<a class="headerlink" href="#markov-chain-monte-carlo" title="Permalink to this headline">¶</a></h3>
<p>Markov Chain Monte Carlo methods have the advantage that they are highly scalable. They can be used to obtain estimates for devices comprised of hundreds or thousands
of qubits within a resonable computational time. See Example XXX for a discussion of one case. However, they can only used efficiently and reliably to estimate partition functions
at relatively high temperatures. This means that the bounds obtained by KnowYourLlimits with this method are looser.</p>
</section>
<section id="tensor-networks">
<h3>Tensor Networks<a class="headerlink" href="#tensor-networks" title="Permalink to this headline">¶</a></h3>
<p>Tensor network methods for computing partition functions have the advantage of reliably estimating the partition function for systems with up to a hundred qubits
even at high temperatures. This means that they can be used to obtain tighter lower bounds on the energy of the circuit when compared to the Markov Chain methods.
However, it quickly becomes too expensive to use these methods for more than a hundred qubits or so.</p>
<p>as an input a noise model of an underlying device specified by a quantum channel.
It is possible to specify noise models for both 1-qubit gates and 2-qubit gates, as many current implementations have significantly different error rates for these
two classes of gates. The quantum channels can be specified by their Kraus operators or a <a class="reference external" href="https://quantumai.google/cirq/noise">Cirq noise model</a>, but we assume that
the noise is independent of the gate being implemeneted.</p>
<span class="target" id="module-main"></span><section id="main-py">
<h4>main.py<a class="headerlink" href="#main-py" title="Permalink to this headline">¶</a></h4>
<p>The core module of my example project</p>
<dl class="py class">
<dt class="sig sig-object py" id="main.ExampleClass">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">ExampleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>An example docstring for a class definition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.ExampleClass.about_self">
<span class="sig-name descname"><span class="pre">about_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.ExampleClass.about_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about an instance created from ExampleClass.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.about_me">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">about_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">your_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.about_me" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the most important thing about a person.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>your_name</strong> – A string indicating the name of the person.</p>
</dd>
</dl>
</dd></dl>

</section>
<a class="reference internal image-reference" href="_images/know_limits_vs_google.png"><img alt="Know your limits vs. Google" class="align-center" src="_images/know_limits_vs_google.png" style="width: 500px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="KnowYourLimits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installing KnowYourLimits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daniel Stilck França.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>